<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/whitewall"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:layout_weight="0"
        android:src="@drawable/logo" />


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:layout_weight="0"
        android:src="@drawable/logo2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="Register Form"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FF5722"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/SwitchToRegister"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Don't have an account? Register"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0037FF" />


</LinearLayout>